MCKB/MCKB/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MCKB.MainPage">
    <!--Tabbed Page one is for the Artilces -->
    <ContentPage Title="Read" Icon="openbook.png">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0"></OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <!--On top of the ListView to provide EDIT function -->
            <StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0,5,0,0" Android="0,0,0,0"></OnPlatform>
                    </StackLayout.Padding>
                    <Label Text="Please Login to edit" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    <Button Text="Edit" IsEnabled="false" x:Name="editButton" Margin="10,0,0,0" Clicked="editButtonClicked"/>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="articleListView" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Title}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Title}" TextColor="Black" Detail="{Binding Description}" ImageSource="{Binding ImageUrl}"></ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" Detail="{Binding Description}" TextColor="#f35e20" DetailColor="#503026" />
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

    <!--Tabbed Page two is for the registration of an user -->
    <ContentPage Title="Register" Icon="icons8studentregistrationfilled.png">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0"></OnPlatform>
        </ContentPage.Padding>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10,10,10,10">
            <Entry HorizontalTextAlignment="Center" Placeholder="Firstname" x:Name="firstname"/>
            <Entry HorizontalTextAlignment="Center" Placeholder="Surname"/>
            <Entry HorizontalTextAlignment="Center" Placeholder="Address"/>
            <Entry HorizontalTextAlignment="Center" Placeholder="Email" Keyboard="Email"/>
            <Entry HorizontalTextAlignment="Center" Placeholder="Password" IsPassword="true"/>
            <Entry HorizontalTextAlignment="Center" Placeholder="Confirm Password" IsPassword="true"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                    <Button Text="Accept AGB" VerticalOptions="Center" Clicked="showAgb"/>
                    <Switch IsToggled="false" x:Name="accept" VerticalOptions="Center"/>
                    <Button Text="REGISTER PAGE" IsEnabled="{Binding Source={x:Reference accept}, Path=IsToggled}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <!--Tabbed Page three is for the login -->
    <ContentPage Title="Login" Icon="icons8password.png">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0"></OnPlatform>
        </ContentPage.Padding>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10,10,10,10">
            <Entry HorizontalTextAlignment="Center" Placeholder="Username" Keyboard="Text" x:Name="username"/>
            <Entry HorizontalTextAlignment="Center" Placeholder="Password" IsPassword="true" x:Name="password"/>
            <Button Text="LOGIN PAGE" Clicked="sendRegistration"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>