MCKB/MCKB/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MCKB.MainPage">
    <!--Tabbed Page one is for the Artilces -->
    <ContentPage Title="Read" Icon="open-book.png">
        <!--<ListView x:Name="articleListView"
              IsGroupingEnabled="true"
              GroupDisplayBinding="{Binding Title}"
              GroupShortNameBinding="{Binding ShortTitle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                    Text="{Binding Title}"
                    Detail="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    <ListView x:Name="articleListView"
              IsGroupingEnabled="true"
              GroupDisplayBinding="{Binding Title}"
              GroupShortNameBinding="{Binding ShortTitle}"
              ><!---->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell
                Text="{Binding Title}"
                Detail="{Binding Description}"
                ImageSource="{Binding ImageUrl}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ContentPage>

    <!--Tabbed Page two is for the registration of an user -->
    <ContentPage Title="Register" Icon="icons8-student-registration-filled.png">
        <Button Text="REGISTER PAGE"/>
    </ContentPage>

    <!--Tabbed Page three is for the login -->
    <ContentPage Title="Login" Icon="icons8-password.png">
        <Button Text="LOGIN PAGE"/>
    </ContentPage>
</TabbedPage>
